<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="fr"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Erreur interne au serveur | Maintenance en cours</title>
    <meta name="description" content="Maintenance en cours">
	<meta name="author" content="TamiaLab">

    <link rel="apple-touch-icon" sizes="57x57" href="{% static "images/apple-touch-icon-57x57.png" %}">
	<link rel="apple-touch-icon" sizes="60x60" href="{% static "images/apple-touch-icon-60x60.png" %}">
	<link rel="apple-touch-icon" sizes="72x72" href="{% static "images/apple-touch-icon-72x72.png" %}">
	<link rel="apple-touch-icon" sizes="76x76" href="{% static "images/apple-touch-icon-76x76.png" %}">
	<link rel="apple-touch-icon" sizes="114x114" href="{% static "images/apple-touch-icon-114x114.png" %}">
	<link rel="apple-touch-icon" sizes="120x120" href="{% static "images/apple-touch-icon-120x120.png" %}">
	<link rel="apple-touch-icon" sizes="144x144" href="{% static "images/apple-touch-icon-144x144.png" %}">
	<link rel="apple-touch-icon" sizes="152x152" href="{% static "images/apple-touch-icon-152x152.png" %}">
	<link rel="apple-touch-icon" sizes="180x180" href="{% static "images/apple-touch-icon-180x180.png" %}">
	<link rel="icon" type="image/png" href="{% static "images/favicon-32x32.png" %}" sizes="32x32">
	<link rel="icon" type="image/png" href="{% static "images/android-chrome-192x192.png" %}" sizes="192x192">
	<link rel="icon" type="image/png" href="{% static "images/favicon-96x96.png" %}" sizes="96x96">
	<link rel="icon" type="image/png" href="{% static "images/favicon-16x16.png" %}" sizes="16x16">
	<link rel="manifest" href="{% static "manifest.json" %}">
	<link rel="mask-icon" href="{% static "safari-pinned-tab.svg" %}" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#4582ec">
	<meta name="msapplication-TileImage" content="{% static "images/mstile-144x144.png" %}">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        body {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
        }

        .error-content {
            padding: 40px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">Vous utilisez un navigateur web <strong>obsolète</strong>. Merci <a href="http://browsehappy.com/">de le mettre à jour</a> pour améliorer votre expérience sur ce site.</p>
    <![endif]-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="error-content">
					<i class="fa fa-cogs fa-5x" aria-hidden="true"></i>
                    <h1>Oups ! Une erreur interne au serveur est survenue !</h1>
                    <h2>Le serveur s'est pris les pieds dans le tapis.</h2>
                    <h3>L'opération de maintenance risque de prendre un peu plus de temps que prévu.</h3>
                    <p>L'erreur a été remontée aux administrateurs du serveur. Celle-ci sera résolue au plus vite. Veuillez nous excuser pour la gêne occasionnée.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/vendor/jquery.min.js"></script>
    <script src="/static/js/vendor/bootstrap.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
